[2022-06-04 12:02:59,134] Register - Step 01: Navigate to 'Register' page
[2022-06-04 12:03:00,016] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
[2022-06-04 12:03:00,196] Register - Step 03: Enter to Lastname textbox with value is 'FC'
[2022-06-04 12:03:00,788] Register - Step 04: Enter to Email textbox with value is 'afc8014@mail.vn'
[2022-06-04 12:03:00,993] Register - Step 05: Enter to Password textbox with value is '123456'
[2022-06-04 12:03:01,129] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[2022-06-04 12:03:01,253] Register - Step 07: Click to 'Register' button
[2022-06-04 12:03:02,331] Register - Step 08: Verify register success message is displayed
[2022-06-04 12:03:02,499] Login - Step 01: Navigate to 'Login' page
[2022-06-04 12:03:04,028] Login - Step 02: Enter to Email textbox with value is 'afc8014@mail.vn'
[2022-06-04 12:03:04,184] Login - Step 03: Enter to Password textbox with value is '123456'
[2022-06-04 12:03:04,312] Login - Step 04: Click to 'Login' button
[2022-06-04 12:03:05,128] Login - Step 05: Verify 'My Account' Link is displayed
[2022-06-04 12:03:05,234] My Account - Step 01: Navigate to 'My Account' Page
[2022-06-04 12:03:07,661] My Account - Step 02: Verify 'Customer Infor' Page is displayed
[2022-06-04 12:03:07,769] My Account - Step 03: Verify 'First Name' value is correctly
[2022-06-04 12:03:07,888] My Account - Step 04: Verify 'Last Name' value is correctly
[2022-06-04 12:03:07,949] My Account - Step 05: Verify 'Email' value is correctly
[2022-06-04 12:03:08,018] OS name = windows 10
[2022-06-04 12:03:08,018] Driver instance name = chromedriver: chrome on windows (e883b0a1ae66d0896823bd359d78277c)
