[2022-06-11 09:32:01,372] Pre-Condition - Step 01: Open browser and admin Url
[2022-06-11 09:32:08,934] Pre-Condition - Step 02: Enter to Username textbox with value: automationfc
[2022-06-11 09:32:09,197] Pre-Condition - Step 03: Enter to Password textbox: automationfc
[2022-06-11 09:32:09,308] Pre-Condition - Step 04: Click to Login button
[2022-06-11 09:32:12,063] Create_Post - Step 01: Click to 'Posts' menu link
[2022-06-11 09:32:13,688] Create_Post - Step 02: Get 'Search Posts' Page Url
[2022-06-11 09:32:13,697] Create_Post - Step 03: Click to 'Add New' button
[2022-06-11 09:32:16,266] Create_Post - Step 04: Enter to post title
[2022-06-11 09:32:19,161] Create_Post - Step 05: Enter to body
[2022-06-11 09:32:20,508] Create_Post - Step 06: Click to Publish button
[2022-06-11 09:32:21,020] Create_Post - Step 07: Click to Pre-Publish button
[2022-06-11 09:32:21,382] Create_Post - Step 08: Verify 'Post published' message is displayed
[2022-06-11 09:32:22,456]  -------------------------- PASSED -------------------------- 
[2022-06-11 09:32:22,595] Search_Post - Step 01: Open 'Search Post' page
[2022-06-11 09:32:24,848] OS name = windows 10
[2022-06-11 09:32:24,849] Driver instance name = firefoxdriver: firefox on windows (a46d6c6e-66f4-4cfb-a538-df7b69f6f8d2)
