[2022-06-16 21:59:26,315] Pre-Condition - Step 01: Open browser and admin Site
[2022-06-16 21:59:33,693] Pre-Condition - Step 02: Enter to Username textbox with value: automationfc
[2022-06-16 21:59:33,931] Pre-Condition - Step 03: Enter to Password textbox: automationfc
[2022-06-16 21:59:34,055] Pre-Condition - Step 04: Click to Login button
[2022-06-16 21:59:40,021] Create_Post - Step 01: Click to 'Posts' menu link
[2022-06-16 21:59:41,323] Create_Post - Step 02: Get 'Search Posts' Page Url
[2022-06-16 21:59:41,336] Create_Post - Step 03: Click to 'Add New' button
[2022-06-16 21:59:43,606] Create_Post - Step 04: Enter to post title
[2022-06-16 21:59:46,439] Create_Post - Step 05: Enter to body
[2022-06-16 21:59:47,740] Create_Post - Step 06: Click to Publish button
[2022-06-16 21:59:48,179] Create_Post - Step 07: Click to Pre-Publish button
[2022-06-16 21:59:48,542] Create_Post - Step 08: Verify 'Post published' message is displayed
[2022-06-16 21:59:49,391]  -------------------------- PASSED -------------------------- 
[2022-06-16 21:59:49,562] Search_Post - Step 01: Open 'Search Post' page
[2022-06-16 21:59:50,640] Search_Post - Step 02: Enter to 'Search' textbox
[2022-06-16 21:59:50,879] Search_Post - Step 03: Click to 'Search Post' button
[2022-06-16 21:59:52,663] Search_Post - Step 04: Verify Search table contains 'Live Coding Title 4290'
[2022-06-16 21:59:52,809]  -------------------------- PASSED -------------------------- 
[2022-06-16 21:59:52,809] Search_Post - Step 05: Verify Search table contains 'Automationfc'
[2022-06-16 21:59:52,916]  -------------------------- PASSED -------------------------- 
[2022-06-16 21:59:52,916] Search_Post - Step 06: Open End User Site
[2022-06-16 21:59:54,094] Search_Post - Step 07: Verify post infor displayed at Home Page
[2022-06-16 21:59:54,210]  -------------------------- PASSED -------------------------- 
[2022-06-16 21:59:54,301]  -------------------------- PASSED -------------------------- 
[2022-06-16 21:59:54,396]  -------------------------- PASSED -------------------------- 
[2022-06-16 21:59:54,489]  -------------------------- PASSED -------------------------- 
[2022-06-16 21:59:54,490] Search_Post - Step 08: Click to Post title
[2022-06-16 21:59:55,604] Search_Post - Step 09: Verify Post infor displayed at Post detail page
[2022-06-16 21:59:55,717]  -------------------------- PASSED -------------------------- 
[2022-06-16 21:59:55,813]  -------------------------- PASSED -------------------------- 
[2022-06-16 21:59:55,900]  -------------------------- PASSED -------------------------- 
[2022-06-16 21:59:55,996]  -------------------------- PASSED -------------------------- 
[2022-06-16 21:59:56,010] Edit_Post - Step 01: Open Admin Site
[2022-06-16 21:59:57,197] Edit_Post - Step 02: Click to 'Post' menu link
[2022-06-16 21:59:58,410] Edit_Post - Step 03: Enter to 'Search' textbox
[2022-06-16 21:59:58,570] Edit_Post - Step 04: Click to 'Search Posts' button
[2022-06-16 22:00:00,251] Edit_Post - Step 05: Click to Post Title detail link and navigate to Edit Post page
[2022-06-16 22:00:02,681] Edit_Post - Step 06: Enter to Edit post title
[2022-06-16 22:00:05,446] Edit_Post - Step 07: Enter to Edit body
[2022-06-16 22:00:06,354] Edit_Post - Step 08: Click to Update button
[2022-06-16 22:00:06,733] Edit_Post - Step 09: Verify 'Post updated.' message is displayed
[2022-06-16 22:00:07,412]  -------------------------- PASSED -------------------------- 
[2022-06-16 22:00:07,412] Edit_Post - Step 10: Open 'Search Post' page
[2022-06-16 22:00:09,450] Edit_Post - Step 11: Enter to 'Search' textbox
[2022-06-16 22:00:09,609] Edit_Post - Step 12: Click to 'Search Post' button
[2022-06-16 22:00:11,313] Edit_Post - Step 13: Verify Search table contains 'Edit Title 4290'
[2022-06-16 22:00:11,452]  -------------------------- PASSED -------------------------- 
[2022-06-16 22:00:11,453] Edit_Post - Step 14: Verify Search table contains 'Automationfc'
[2022-06-16 22:00:11,558]  -------------------------- PASSED -------------------------- 
[2022-06-16 22:00:11,558] Edit_Post - Step 15: Open End User Site
[2022-06-16 22:00:12,478] Edit_Post - Step 16: Verify post infor displayed at Home Page
[2022-06-16 22:00:12,587]  -------------------------- PASSED -------------------------- 
[2022-06-16 22:00:12,650]  -------------------------- PASSED -------------------------- 
[2022-06-16 22:00:12,725]  -------------------------- PASSED -------------------------- 
[2022-06-16 22:00:12,822]  -------------------------- PASSED -------------------------- 
[2022-06-16 22:00:12,823] Edit_Post - Step 17: Click to Post title
[2022-06-16 22:00:13,922] Edit_Post - Step 18: Verify Post infor displayed at Post detail page
[2022-06-16 22:00:14,028]  -------------------------- PASSED -------------------------- 
[2022-06-16 22:00:14,089]  -------------------------- PASSED -------------------------- 
[2022-06-16 22:00:14,156]  -------------------------- PASSED -------------------------- 
[2022-06-16 22:00:14,256]  -------------------------- PASSED -------------------------- 
[2022-06-16 22:00:14,289] OS name = windows 10
[2022-06-16 22:00:14,289] Driver instance name = firefoxdriver: firefox on windows (b04d3499-54a2-4e23-80d3-42ac8d480d73)
