[2022-06-01 11:39:28,086] Register - Step 01: Navigate to 'Register' page
[2022-06-01 11:39:29,338] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
[2022-06-01 11:39:29,469] Register - Step 03: Enter to Lastname textbox with value is 'FC'
[2022-06-01 11:39:29,570] Register - Step 04: Enter to Email textbox with value is 'afc2283@mail.vn'
[2022-06-01 11:39:29,702] Register - Step 05: Enter to Password textbox with value is '123456'
[2022-06-01 11:39:29,803] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[2022-06-01 11:39:29,920] Register - Step 07: Click to 'Register' button
[2022-06-01 11:39:31,552] Register - Step 08: Verify register success message is displayed
[2022-06-01 11:39:31,609]  -------------------------- FAILED -------------------------- 
[2022-06-01 11:39:31,611] Register - Step 09: Click to Logout link
[2022-06-01 11:39:32,472] Login - Step 01: Navigate to 'Login' page
[2022-06-01 11:39:33,450] Login - Step 02: Enter to Email textbox with value is 'afc2283@mail.vn'
[2022-06-01 11:39:33,537] Login - Step 03: Enter to Password textbox with value is '123456'
[2022-06-01 11:39:33,635] Login - Step 04: Click to 'Login' button
[2022-06-01 11:39:34,490] Login - Step 05: Verify 'My Account' Link is displayed
[2022-06-01 11:39:34,587] Login - Step 06: Navigate to 'My Account' Page
[2022-06-01 11:39:35,908] Login - Step 07: Verify 'Customer Infor' Page is displayed
[2022-06-01 11:39:48,287] Register - Step 01: Navigate to 'Register' page
[2022-06-01 11:39:49,584] Register - Step 02: Enter to Firstname textbox with value is 'Automation'
[2022-06-01 11:39:49,746] Register - Step 03: Enter to Lastname textbox with value is 'FC'
[2022-06-01 11:39:49,882] Register - Step 04: Enter to Email textbox with value is 'afc5996@mail.vn'
[2022-06-01 11:39:50,040] Register - Step 05: Enter to Password textbox with value is '123456'
[2022-06-01 11:39:50,189] Register - Step 06: Enter to Confirm Password textbox with value is '123456'
[2022-06-01 11:39:50,357] Register - Step 07: Click to 'Register' button
[2022-06-01 11:39:51,806] Register - Step 08: Verify register success message is displayed
[2022-06-01 11:39:51,869]  -------------------------- FAILED -------------------------- 
[2022-06-01 11:39:51,870] Register - Step 09: Click to Logout link
[2022-06-01 11:39:52,793] Login - Step 01: Navigate to 'Login' page
[2022-06-01 11:39:53,653] Login - Step 02: Enter to Email textbox with value is 'afc5996@mail.vn'
[2022-06-01 11:39:53,818] Login - Step 03: Enter to Password textbox with value is '123456'
[2022-06-01 11:39:53,979] Login - Step 04: Click to 'Login' button
[2022-06-01 11:39:54,842] Login - Step 05: Verify 'My Account' Link is displayed
[2022-06-01 11:39:54,928] Login - Step 06: Navigate to 'My Account' Page
[2022-06-01 11:39:55,875] Login - Step 07: Verify 'Customer Infor' Page is displayed
